
@media (max-width: 1140px) {
	.footer {
		.menu {
			display: none;
		}
		.nav {
			grid-template-columns: repeat(2, 1fr);
			.social {
				justify-self: center;
			}
		}
	}
}

@media (max-width: 992px) {
	.tabs {
		display: block;
		&__btn {
			display: block;
			column-count: 2;
			&-item {
				display: block;
				margin-bottom: 10px;
			}
		}
	}
	.games {
		&__inner {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
	}
	.accessories {
		&__wrapper {
			grid-template: 1fr 1fr / 1fr 1fr;
			gap: 20px;
		}
	}
}

@media (max-width: 820px) {
	.menu {
		display: none;
		transform: translateY(-100%);
		position: absolute;
		top: 80px;
		left: 0;
		padding: 20px 0;
		justify-content: space-around;
		width: 100%;
		background-color: #909090;
		transition: all 1s;
		li {
			color: #000;
		}
		&__btn {
			display: flex;
		}
		&.menu-active {
			display: flex;
			transform: translateY(0%);
		}
	}
	.equipment {
		&__wrapper {
			grid-template: 1fr 1fr / 1fr 1fr 1fr;
			grid-template-areas: 
				"c a b" 
				"c d e";
			.a {
				grid-area: a;
			}
			.b {
				grid-area: b;
			}
			.c {
				grid-area: c;
			}
			.d {
				grid-area: d;
			}
			.e {
				grid-area: e;
			}
		}
		.big {
            grid-row: auto;
            grid-column: auto;
        }
	}
	.contacts {
		&__inner {
			display: block;
		}
		&__form {
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 768px) {
	.title {
		font-size: 66px;
	}
	.subtitle {
		font-size: 24px;
	}
}

@media (max-width: 640px) {
	.top {
		text-align: center;
	}
	.buy-btn {
		flex-direction: column;
		margin: 0 auto;
	}
	.equipment {
		&__wrapper {
			grid-template: repeat(3, 1fr)/ repeat(2, 1fr);
			grid-template-areas: 
				"c e" 
				"b d"
				"a .";
		}
	}
}

@media (max-width: 568px) {
	.nav {
		grid-template-columns: 1fr 2fr 1fr;
	}
	.features {
		&__titles {
			display: block;
		}
	}
	.tabs {
		&__content {
			&-item {
				display: block;
			}
		}
	}
	.video {
		width: auto;
		height: 250px;
		margin-top: 20px;
	}
	.games {
		&__inner {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.accessories {
		&__text {
			font-size: 28px;
		}
		&__wrapper {
			grid-template: repeat(4, 1fr) / 1fr;
			gap: 20px;
		}
	}
	.footer {
		.social {
			width: 110px;
			gap: 10px;
		}
	}
}

@media (max-width: 420px) {
	.title {
		font-size: 42px;
	}
	.subtitle {
		font-size: 20px;
	}
	.features {
		&__text {
			font-size: 30px;
		}
	}
	.tabs {
		display: block;
		&__btn {
			display: block;
			column-count: 1;
		}
	}
	.buy {
		&__bg {
			bottom: 50px;
		}
		&__img {
			max-width: 60%;
		}
	}
	.equipment {
		&__wrapper {
			display: block;
		}
		&__item {
			&-img {
				width: 100%;
				object-fit: cover;
			}
			&-descr {
				margin-bottom: 20px;
			}
		}
	}
}